<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharePointListCopy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SharePointListCopy_SharePointListsWebService_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8888/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="SharePointListCopy_SharePointUserGroupWebService_UserGroup" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8888/_vti_bin/UserGroup.asmx</Value>
    </Setting>
    <Setting Name="splistcp_SharePointSiteDataWebService_SiteData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8888/_vti_bin/SiteData.asmx</Value>
    </Setting>
    <Setting Name="splistcp_SharePointViewsWebService_Views" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8888/_vti_bin/Views.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>